{
  "name": "ComfyUI Studio",
  "short_name": "Studio",
  "description": "ComfyUI image generation and editing workflows",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FAF9F7",
  "background_color": "#FAF9F7",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
